[auto]
enabled = true
base_path = file:///Users/marcus/Media/Music/
max_tracks = 15

s0_hour = 0
s0_minute = 0
s0_folder = Rap
s0_max_volume = 50

s1_hour = 11
s1_minute = 0
s1_folder = Trip Hop
s1_max_volume = 80

s2_hour = 18
s2_minute = 30
s2_folder = Rock
s2_max_volume = 80